{
  "name": "Pro Star-Racing",
  "short_name": "ProRacing",
  "description": "939PRO Arcade Racing Game",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#06b6d4",
  "icons": [
    {
      "src": "https://picsum.photos/seed/racing/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/racing/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
